# CMPS

./: App.xaml  App.xaml.cs  CMPS.sln  EConstruction.csproj  EConstruction.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  generate_dbml.py  schema.dbml
CMPS.ActorsAndRoles.Application/: CMPS.ActorsAndRoles.Application.csproj
CMPS.ActorsAndRoles.Domain/: Class1.cs  Description.txt
CMPS.ActorsAndRoles.Infrastructure/: CMPS.ActorsAndRoles.Infrastructure.csproj
CMPS.BimData.Application/: CMPS.BimData.Application.csproj  Class1.cs
CMPS.BimData.Domain/: Class1.cs  Description.txt
CMPS.BimData.Infrastructure/: CMPS.BimData.Infrastructure.csproj  Class1.cs
CMPS.EstimatingAndResource.Application/: CMPS.EstimatingAndResource.Application.csproj  Class1.cs
CMPS.EstimatingAndResource.Domain/: Class1.cs  Description.txt
CMPS.EstimatingAndResource.Infrastructure/: CMPS.EstimatingAndResource.Infrastructure.csproj  Class1.cs
CMPS.Financials.Application/: CMPS.Financials.Application.csproj  Class1.cs
CMPS.Financials.Domain/: Class1.cs  Description.txt
CMPS.Financials.Infrastructure/: CMPS.Financials.Infrastructure.csproj  Class1.cs
CMPS.IdentityAndAccess.Application/: CMPS.IdentityAndAccess.Application.csproj  Class1.cs
CMPS.IdentityAndAccess.Domain/: Class1.cs  Description.txt
CMPS.IdentityAndAccess.Infrastructure/: CMPS.IdentityAndAccess.Infrastructure.csproj  Class1.cs
CMPS.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CMPS.Maui.csproj  MauiProgram.cs  ShellRoutes.cs  appsettings.json
CMPS.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
CMPS.Maui/ViewModels/: MainPageViewModel.cs
CMPS.Maui/Views/: AddTodoPage.xaml  AddTodoPage.xaml.cs  BidsPage.xaml  BidsPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  ChangeOrdersPage.xaml  ChangeOrdersPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EstimatePage.xaml  EstimatePage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  HoursPage.xaml  HoursPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  JobLogPage.xaml  JobLogPage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  ProjectSetupPage.xaml  ProjectSetupPage.xaml.cs  ProposalsPage.xaml  ProposalsPage.xaml.cs  PurchaseOrdersPage.xaml  PurchaseOrdersPage.xaml.cs  RecentPhotosPage.xaml  RecentPhotosPage.xaml.cs  (+18 more)
CMPS.ProjectManagement.Application/: CMPS.ProjectManagement.Application.csproj  ServiceCollectionExtensions.cs
CMPS.ProjectManagement.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
CMPS.ProjectManagement.Application/Projects/Dtos/: ProjectDto.cs
CMPS.ProjectManagement.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
CMPS.ProjectManagement.Domain/: CMPS.ProjectManagement.Domain.csproj  Description.txt
CMPS.ProjectManagement.Domain/Aggregates/: Project.cs
CMPS.ProjectManagement.Domain/Entities/: Task.cs
CMPS.ProjectManagement.Domain/Enums/: ProjectStatus.cs  TaskStatus.cs
CMPS.ProjectManagement.Domain/Events/: ProjectCreatedEvent.cs  ProjectStatusChangedEvent.cs
CMPS.ProjectManagement.Domain/Exceptions/: DuplicateTaskException.cs  ProjectCompletionException.cs  (+2 more)
CMPS.ProjectManagement.Infrastructure/: CMPS.ProjectManagement.Infrastructure.csproj  DependencyInjection.cs  ProjectManagementDbContextFactory.cs
CMPS.ProjectManagement.Infrastructure/Configurations/: ProjectConfiguration.cs
CMPS.ProjectManagement.Infrastructure/Data/: ProjectManagementDbContext.cs
CMPS.ProjectManagement.Infrastructure/Migrations/: 20250628212736_InitialProjectManagementMigration.Designer.cs  20250628212736_InitialProjectManagementMigration.cs  ProjectManagementDbContextModelSnapshot.cs
CMPS.ProjectManagement.Infrastructure/Repositories/: ProjectRepository.cs
CMPS.Reporting.Application/: CMPS.Reporting.Application.csproj  Class1.cs
CMPS.Reporting.Domain/: CMPS.Reporting.Domain.csproj  Class1.cs  Description.txt
CMPS.Reporting.Infrastructure/: CMPS.Reporting.Infrastructure.csproj  Class1.cs
CMPS.SharedKernel/: CMPS.SharedKernel.csproj  Discription.txt
Commands/: RelayCommand.cs
Converters/: BooleanToAngleConverter.cs  StringToVisibilityConverter.cs
EConstruction/: App.xaml  App.xaml.cs  DesignTimeDbContextFactory.cs  EConstruction.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
EConstruction/Converters/: DecimalToCurrencyConverter.cs
EConstruction/Migrations/: 20250623221920_InitialCreate.Designer.cs  20250623221920_InitialCreate.cs  20250628004903_AddOrderRequiredFieldsAndItemOrderRelation.Designer.cs  20250628004903_AddOrderRequiredFieldsAndItemOrderRelation.cs  ApplicationDbContextModelSnapshot.cs
EConstruction/Modules/BusinessOperations/Models/: ApplicationDbContext.cs  Contact.cs  Item.cs  Order.cs  Vendor.cs
EConstruction/Modules/BusinessOperations/Services/: IOrderService.cs  OrderService.cs
EConstruction/Modules/BusinessOperations/ViewModels/: OrderViewModel.cs
EConstruction/Modules/BusinessOperations/Views/: OrderPage.xaml  OrderPage.xaml.cs
EConstruction/Properties/: launchSettings.json
Models/: BaseViewModel.cs  MenuItem.cs
Services/: INavigationService.cs  NavigationService.cs
ViewModels/: MainViewModel.cs  MenuItemViewModel.cs  SlidebarMenuViewModel.cs
Views/: AnotherCommunicationView.xaml  AnotherCommunicationView.xaml.cs  CatalogsView.xaml  CatalogsView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  CommunicationsView.xaml  CommunicationsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EstimatesView.xaml  EstimatesView.xaml.cs  IntegrationsView.xaml  IntegrationsView.xaml.cs  LeadsView.xaml  LeadsView.xaml.cs  NavigationPanelUC.xaml  NavigationPanelUC.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  RFQsView.xaml  RFQsView.xaml.cs  Settings.xaml  Settings.xaml.cs  SlidebarMenu.xaml  SlidebarMenu.xaml.cs  TasksView.xaml  TasksView.xaml.cs
(+238 files in other folders)
